@media all and (max-width: 1540px) {

}

/* 12 columns */
@media all and (max-width: 1280px) {

  body {
    --font--size-huge: clamp(36px, 6.35vw, 6.35vw);
    --font--size-large: clamp(26px, 2.24vw, 2.24vw);
  }
  .section > .content {
    grid-column: 3 / -1;
  }
  .section.hero > .content {
    padding: calc(var(--grid--app-xheight) - 11px) 0 80px 0;
  }
}

/* 6 columns */
@media all and (max-width: 1020px) {

  body {
    --grid--main-margin: 20px;
    --grid--main-columns: var(--grid--main-columns-6);
    --font--size-monster: clamp(20px, 4.77vw, 4.77vw);
    --font--size-huge: clamp(36px, 7.77vw, 7.77vw);
    --font--size-large: clamp(22px, 2.74vw, 2.74vw);
    --font--size-medium: 22px;
  }
  .section > .side {
    display: none;
  }
  .section.hero > .content > img {
    display: none;
  }
  .section.contact .more {
    display: grid;
  }
  .header > .content {
    padding: 8px 0;
  }
  .header .brand,
  .header .contact {
    padding: 10px 0 14px 0;
  }
  .header .brand h3,
  .header .contact {
    line-height: 24px;
  }
  .header .contact > .content {
    display: none;
  }
  .header .actions {
    gap: 8px;
  }
  .header .status {
    padding-right: 0;
  }
  .header .status .text {
    color: var(--color--foreground--100);
    animation: breathe-text 1.5s ease-in-out alternate infinite;
  }
  @keyframes breathe-text {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.1;
    }
  }
  .header .status .arrow {
    display: none;
    animation: breathe-arrow 1.5s ease-in-out alternate infinite;
  }
  @keyframes breathe-arrow {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  .header .contact {
    display: none;
  }
  .header .navigation {
    display: flex;
  }

  .section > .content {
    grid-column: 1 / -1;
  }

  .main-nav {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background: var(--color--background--100);
    visibility: visible;
    opacity: 1;
  }
  .main-nav ul {
    position:absolute;
    bottom: 100px;
    left: var(--grid--main-margin);
  }
  .main-nav ul li {
    display:block;
    padding: 0 0;
  }

  .scroll {
    right: 0;
  }
}

/* 3 columns */
@media all and (max-width: 760px) {

  body {
    --grid--main-columns: var(--grid--main-columns-3);
  }
  .section.values > .content,
  .section.background > .content,
  .section.background .item,
  .section.references > .content,
  .section.about > .content {
    grid-template-columns: var(--grid--main-columns);
  }
  .section.intro .content .tools {
    grid-template-columns: var(--grid--main-columns-2);
  }
  .section.intro .content .description {
    grid-template-columns: var(--grid--main-columns-2);
    h2 {
      grid-column: 1 / -1;
      font-size: var(--font--size-small);
    }
    p {
      grid-column: 2 / -1;
      text-align: right;
    }
  }
  .section.background .description,
  .section.background .item .description,
  .section.references .item {
    grid-column: 1 / 3;
  }
  .section.references .item:nth-child(2) {
    padding-top: 40px;
  }
  .section.references .quote {
    padding-right: 0;
  }
  .section.about .awards,
  .section.about .press,
  .section.about .colophon {
    grid-column: 1 / -1;
  }
  .section.contact > .content {
    grid-template-columns: var(--grid--main-columns-1);
  }
  .section.contact .text .content {
    max-width: 65vw;
  }
  .main-nav ul {
    bottom:5%;
    left: 12px;
  }
}

/* 2 columns */
@media all and (max-width: 500px) {

  body {
    --grid--main-margin: 16px;
    --grid--main-columns: var(--grid--main-columns-2);
    --grid--main-gutter: 16px;
    --font--size-monster: clamp(32px, 4.45vw, 4.45vw);
    --font--size-huge: clamp(20px, 3.45vw, 3.45vw);
    --font--size-large: clamp(18px, 1.81vw, 1.81vw);
    --font--size-medium: clamp(16px, 1vw, 1vw);
    --font--size-xs: clamp(10px, 0.4vw, 0.4vw);
  }
  .section h1 {
    line-height: 1;
  }
  .section.values .description,
  .section.background .item .description,
  .section.background .description,
  .section.references .item,
  .section.about > .content,
  .section.about .biography {
    grid-column: 1 / -1;
  }
  .section.intro .content .description {
    h2 {
      grid-column: 1 / -1;
      font-size: var(--font--size-small);
    }
    p {
      grid-column: 2 / -1;
      text-align: right;
    }
  }
  .section.contact .text .content {
    max-width: none;
  }
}

/* Short height */
@media all and (max-height: 760px) {

  body {
    --grid--main-xheight: 120px;
  }
}