{
   "name": "Andrii Litkovskyi – Marketing Expert",
   "short_name": "Andrii",
   "description": "Modern marketing and performance strategy portfolio for Andrii Litkovskyi.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#ffffff",
   "orientation": "portrait-primary",
   "icons": [
     {
       "src": "/icons/icon-192x192.png",
       "type": "image/png",
       "sizes": "192x192",
       "purpose": "maskable"
     },
     {
       "src": "/icons/icon-512x512.png",
       "type": "image/png",
       "sizes": "512x512",
       "purpose": "maskable"
     }
   ]
}